SONG_DOWNLOAD_DURATION=KettyPai
AUTO_LEAVING_ASSISTANT=KettyPai
AUTO_DOWNLOADS_CLEAR=KettyPai
AUTO_DOWNLOADS_CLEAR=KettyPai 
DURATION_LIMIT_MIN=KettyPai
DURATION_LIMIT=KettyPai
OWNER_ID=KettyPai
AUTO_RESTART=KettyPai

SPOTIFY_CLIENT_ID=KettyPai
SPOTIFY_CLIENT_SECRET=KettyPai

API_KEY=KettyPai
MONGO_DB_URI=KettyPai

API_ID=KettyPai
API_HASH=KettyPai
STRING_SESSION=KettyPai

BOT_TOKEN=KettyPai
LOG_GROUP_ID=KettyPai

MUSIC_BOT_NAME=KettyPai